:root {
  --background: white;
  --primary: #605DFF;
  --primary-light: #E6E5FF;
  --secondary: #DFE6EE;
  --secondary-background: #F4F6F9;
  --secondary-text: #2E5A8C;
}
.Images {
  width: 100%;
  height: 500px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 4% auto;
  max-width: 90%;
  gap: 1rem;
}

.content {
  height: 16rem;
  padding: 1.5rem;
  flex-grow: 1;
}

.card {
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  box-shadow: 0px 18px 36px -18px 
  rgba(0,0,0,0.1),
  0px 30px 45px -30px rgba(50,50,93,0.25);
  background-color: white;
  cursor: pointer;
  width: 100%;
  flex-basis: 20rem;
  padding: 0.25rem;
  min-height: 3rem;
  transition: all 0.2s ease-in-out;
}

.content > h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.content > p {
  font-size: 1.125rem;
  line-height: 1.55;
  font-weight: 500;
}

.content a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 800;
}

.content a:hover {
  color: #0a2540;
}

.card-background {
  height: 13rem;
  transition: all 0.2s ease-in-out;
}

.card:hover .card-background {
  height: 10rem;
}

.card-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover .action-bottom-bar a {
  opacity: 1;
}

.action-bottom-bar {
  display: flex;
  font-size: 1.125rem;
  height: 2.5rem;
  width: 100%;
}

.action-bottom-bar a {
  display: flex;
  gap: 0.4rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 800;
  opacity: 0;
  padding: 0 1.5rem;
  transition: all 0.2s ease-in-out;
}

.action-bottom-bar a:hover {
  color: var(--secondary);
}

.action-bottom-bar a:hover svg {
  color: var(--secondary);
}

.action-bottom-bar a svg {
  transition: all 0.2s ease-in-out;
}

.arrow {
  display: none;
}

.action-bottom-bar a:hover .arrow {
  display: block;
}

.action-bottom-bar a:hover .chevron {
  display: none;
}

/* CSS for About Company */
.about-container {
  max-width: 60rem;
  width: 100%;
  container-name: card-container;
  container-type: inline-size;
  margin: 4% auto;
  position: relative;
}

.about-card {
  display: flex;
  border: 1px solid #E6E5FF;
  border-radius: 0.75rem;
  background-color: #F4F6F9;
  cursor: pointer;
  overflow: hidden;
  min-height: 24rem;
  flex-direction: column;
}

.about-card:hover {
  box-shadow: 0 24px 72px 0 rgba(96, 93, 255, .1);
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start;
  padding: 1rem;
}


.background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-type {
  height: 2.25rem;
  padding: 0.25rem 0.75rem;
  display: flex;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  gap: 0.5rem;
  color: #2E5A8C;
  background-color: #DFE6EE;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.latest-article {
  height: 2.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  display: flex;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-light);
  color: var(--primary);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-content>h2 {
  font-weight: 700;
}

.card-content>p {
  font-weight: 400;
  margin: 0.3rem 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog-author {
  display: flex;
  align-items: center;
  width: auto;
  padding: 0.25rem 1.25rem 0.25rem 0.25rem;
  column-gap: 0.5rem;
  border: 1px solid #e6e5ff;
  background-color: #fff;
  border-radius: 2rem;
  height: 3.5rem;
}


.blog-author__name {
  font-weight: 700;
}

.blog-author__alias {
  color: var(--primary);
  font-weight: 500;
}

.blog-author img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.blog-preview__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.25rem;
}

.blog-preview__bottom {
  margin-top: auto;
}

.go-to-article-button {
  padding: 0.5rem;
  min-height: 2.25rem;
  min-width: 3.5rem;
  width: 100%;
  max-width: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: var(--primary-light);
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
}

.go-to-article-button svg {
  width: 4rem;
  stroke: var(--secondary-text);
}

.go-to-article-button:hover {
  border: 1px solid var(--primary);
}

@container card-container (min-width:600px) {
  .about-card {
      flex-direction: row;
      padding: 2rem;
      gap: 2rem;
  }

  .background {
      flex: 3;
      overflow: hidden;
  }

  .about-content {
      flex: 4;
      padding: 0;
  }

  .background img {
      border-radius: 0.5rem;
  }

  .card-content p {
      -webkit-line-clamp: 6;
  }
}

/* Products CSS */
.product-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 4% auto;
  max-width: 90%;
  gap: 1rem;
}
.product-card {
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  box-shadow: 0px 18px 36px -18px 
  rgba(0,0,0,0.1),
  0px 30px 45px -30px rgba(50,50,93,0.25);
  background-color: white;
  cursor: pointer;
  width: 100%;
  flex-basis: 20rem;
  padding: 0.25rem;
  min-height: 3rem;
  transition: all 0.2s ease-in-out;
}

.product-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 
      0px 5px 15px;
      transition: all 0.2s ease-in-out;
      transform: translateY(-20px);
}

.product-background {
  flex: 1 1 15rem;
}

.product-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-content {
  flex: 3 1 22rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 1rem;
}

.product-content > h2 {
  font-size: clamp(
      1.3rem, 2.5vw, 
      1.8rem);
  font-weight: 700;
  margin-bottom: clamp(
      0.35rem, 2vw, 
      0.55rem
  );
}

.product-content > p {
  font-size: clamp(1rem, 
      1.75vw, 1.1rem);
  font-weight: 400;
  margin: 0.4rem 0;
}

.product-content a {
  color: var(--primary-violet);
}

.chips {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0.75rem 0px 1rem 0px;
}

.chip {
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.9375rem;
  background-color: var(--gray);
  transition: all 0.3s;
  font-weight: 500;
}

.chip:hover {
  background-color: var(
      --primary-violet);
  color: var(--gray)
}

.action-buttons {
  border-top: 1px solid var(
      --gray);
  padding-top: 1rem;
  gap: 0.75rem;
  display: flex;
  margin-top: auto;
  flex-wrap: wrap;
}

.action-buttons a {
  background-color: var(
      --primary);
  color: white;
  padding: 0.75rem;
  text-decoration: none;
  border-radius: 0.75rem;
  outline: none;
  border: none;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex: 1 0 15rem;
  max-width: 100%;
}

.action-buttons a:hover {
  text-decoration: underline;
}

.action-buttons a.secondary {
  background-color: inherit;
  color: var(--primary);
  border: 1px solid var(
      --primary);
  flex: 1 0 5rem;
}